{
    "terminal.integrated.profiles.windows": {
        "Ubuntu (Jerry-Can)": {
            "path": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-d", "Ubuntu", "--cd", "/mnt/c/Users/vince/Prog/Jerry-Can", "--", "bash", "-c", "source ~/.venvs/Jerry-Can/bin/activate && exec bash"],
            "icon": "terminal-ubuntu"
        },
        "Ubuntu": {
            "path": "C:\\Windows\\System32\\wsl.exe",
            "args": ["-d", "Ubuntu"],
            "icon": "terminal-ubuntu"
        }
    },
    "terminal.integrated.defaultProfile.windows": "Ubuntu (Jerry-Can)",
    "python.defaultInterpreterPath": "/home/vbrunelle/.venvs/Jerry-Can/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests"
    ]
}
